body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #00B8A9;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto;
  border: 5px solid black;
}

.grid-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  border: 5px solid black;
}
.card-create {
  width: 50%;
  height: 180px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #F8F3D4;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  place-self: center; /*to center the card*/
}

.card {
  width: 80%;
  height: 180px;
  margin-top: 10px;
  padding: 10px;
  background-color: #F8F3D4;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  place-self: center; /*to center the card*/
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .card {

  }
  .card-create {
    width: 80%;
  }
}